.grid-name-panel{
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
    border: 1px solid #e0e0e0;
}

.period-btn{
    min-width: 130px;
}



::ng-deep.dx-dropdownlist-popup-wrapper>.dx-overlay-content>.dx-popup-content{
    max-height: 200px !important;
}



.select-report-dropdown{
    position: absolute;
    top: 16px;
    left: 8px;
}

.sale-report-content{
    background: white;
}
.grid-name{
    font-size: 16px;
    color:#006183;
}

.shop-name{
    font-weight: 700;
}

.report-data-by, .grid-name{
    font-weight: 700;
    margin-right: 16px;
    margin-left: 5px;
}

.report-by-info{
    justify-content: center;
}

.store-name{
    margin: 8px;
}

.store-name-text{
    font-weight: 700;
}